{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "h2p2q9piZOW-ySn7oaXbb",
      "type": "arrow",
      "x": 555.50390625,
      "y": 351.7109375,
      "width": 13.11328125,
      "height": 9.21875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 700962795,
      "version": 206,
      "versionNonce": 422719557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780035524092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.11328125,
          9.21875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}